{
  "name": "firerank-api",
  "version": "4.2.0",
  "private": true,
  "description": "Backend FireRank V4.2 para Railway/Firebase",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "validate": "node --check server.js && npm ls --depth=0",
    "test": "npm run check"
  },
  "dependencies": {
    "axios": "1.20.0",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "4.22.2",
    "firebase-admin": "14.3.0",
    "mercadopago": "3.6.0",
    "nodemailer": "9.0.6",
    "sharp": "0.35.4"
  }
}
